Problem  - 75. Sort colors 
link - https://leetcode.com/problems/sort-colors/

solution - 

void sortColors(int* nums, int numsSize) {
    int count_0 = 0;
    int count_1 = 0;
    int count_2 = 0;
    for (int i = 0; i < numsSize ; i++){
        if (nums[i] == 0){
            count_0++;
        }
        if (nums[i] == 1){
            count_1++;
        }
        if (nums[i] == 2){
            count_2++;
        }
    }
    for(int i = 0 ; i < numsSize ;i++){
        if (i >= 0 && i < count_0){
            nums[i] = 0 ;
        }
        if (i >= count_0 && i< count_0 + count_1 ){
            nums[i] = 1;
        }
         if (i >= count_0 + count_1 && i<numsSize){
            nums[i] = 2;
        }
    
    }
}
