Problem - Array rotate 
link - https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/rotate-array-by-n-elements-1587115621

solution -

void rotateArr(int arr[], int n, int d) {
    int nums[n];
    d = d%n;
    int a = 0 ;
    if ( n <=1 || d == 0){
        return;
    }
    for( int i= 0 ; i < n ; i++){
        if ( i - d >= 0){
            nums[a] = arr[i];
            a++;
        }
        if ( i -d < 0 ){
            nums[n-d+i] = arr[i];
        }
    }
    for (int i = 0 ; i < n ;i++){
        arr[i] = nums[i];
    }
    
}

