problem -  PlusOne

solution 
int* plusOne(int* digits, int digitsSize, int* returnSize) {
    
    int all9 = 1;

    // Check if all digits are 9
    for (int i = 0; i < digitsSize; i++) {
        if (digits[i] != 9) {
            all9 = 0;
            break;
        }
    }

    if (all9) {
        int* result = (int*)malloc(sizeof(int) * (digitsSize + 1));
        result[0] = 1;
        for (int i = 1; i <= digitsSize; i++) {
            result[i] = 0;
        }
        *returnSize = digitsSize + 1;
        return result;
    } else {
        int* result = (int*)malloc(sizeof(int) * digitsSize);
        for (int i = 0; i < digitsSize; i++) {
            result[i] = digits[i];
        }

        for (int i = digitsSize - 1; i >= 0; i--) {
            if (result[i] < 9) {
                result[i]++;
                break;
            } else {
                result[i] = 0;
            }
        }

        *returnSize = digitsSize;
        return result;
    }
}
