Problem  -Day 1 - second largest number 
Link - https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/second-largest3735

solution - 

class Solution {
  public:
    
    int getSecondLargest(vector<int> &arr) {
       int size = arr.size();
       int a = INT_MIN;
       for(int i =0; i < size ; i++){
           if (arr[i]> a){
               a = arr[i];
           }
       }
       vector<int> nums(size);
       for(int i = 0; i< size ; i++){
           if (arr[i]==a){
               nums[i] = INT_MIN;
           }
           else{
               nums[i] =arr[i];
           }
       }
       a = INT_MIN;
       bool found = false;
       for (int i =0 ; i<size ; i++){
           if (nums[i]> a){
               a = nums[i];
               found = true;
               
           }
           
       }
       if (!found){
           return -1;
       }
       return a ;
       
    }
};
