Problem - Product of array except self
link - https://leetcode.com/problems/product-of-array-except-self/description/

solutuon - 

int* productExceptSelf(int* nums, int numsSize, int* returnSize) {
    int pro_1 = 1;
    int arr[numsSize];
    int count = 0;
    for(int  i = 0; i < numsSize; i++){
        if (nums[i] != 0)
        {
            pro_1 = pro_1*nums[i];
        }
        if ( nums[i] == 0){
            count++;
        }
        
    }
    
        if (  count >= 2  ){
            for (int i = 0; i < numsSize; i++){
            arr[i] = 0;
            }
        }
        if ( count == 1  ){
            for (int i = 0; i < numsSize; i++){
            if ( nums[i] == 0){
                arr[i] = pro_1;
            }
            else
            {
                arr[i] = 0;
            }
        }
        }
        
        if ( count == 0)
        {
            for (int i = 0; i < numsSize; i++){
            arr[i] = pro_1/nums[i];
            }
        }
        
        
  for(int i = 0 ; i < numsSize ; i++){
    nums[i] = arr[i];
  }  
    
 *returnSize = numsSize;
return nums;
}
